# cedar-spec

./: .dockerignore  .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  NOTICE  README.md  build-wasm-all.sh  build.sh  final_corpuses.tar.tar  lean-toolchain  rcfile
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: feature_request.yml
.github/workflows/: build_and_test_benchmarking_reusable.yml  build_and_test_cli_reusable.yml  build_and_test_drt_reusable.yml  build_and_test_ffi_reusable.yml  ci.yml  corpus_generation_test_reusable.yml  deploy_docs.yml  run_integration_tests_reusable.yml
cedar-benchmarking/: Cargo.toml  README.md
cedar-benchmarking/corpus/: tasks.json
cedar-benchmarking/src/: executor.rs  main.rs  output.rs  request.rs  tasks.rs
cedar-cli/: Cargo.toml  README.md  build.rs  build_lean_lib.sh
cedar-cli/protobuf_schema/: Messages.proto
cedar-cli/src/: analysis.rs  cli_enums.rs  cli_exec.rs  err.rs  evaluation.rs  lean_ffi.rs  lib.rs  main.rs  messages.rs  symcc.rs  util.rs  validation.rs
cedar-dafny/: Makefile  README.md  lemma_over.sh
cedar-dafny-java-wrapper/: README.md  build.gradle  run.sh  settings.gradle
cedar-dafny-java-wrapper/src/main/java/com/CedarDefinitionalImplementation/: DafnyUtils.java  DefinitionalEngine.java  DefinitionalValidator.java  Main.java  package-info.java
cedar-dafny-java-wrapper/src/main/java/com/CedarDefinitionalImplementation/log/: LogTag.java  Logger.java  Timer.java
cedar-dafny-java-wrapper/src/test/java/com/CedarDefinitionalImplementation/: DefinitionalEngineTest.java
cedar-dafny/.config/: dotnet-tools.json
cedar-dafny/def/: all.dfy  base.dfy  core.dfy  engine.dfy  engine_with_overflow.dfy  ext.dfy  std.dfy  templates.dfy  util.dfy  wildcard.dfy
cedar-dafny/difftest/: helpers.dfy  main.dfy
cedar-dafny/pe/: def.dfy  engine.dfy  environment.dfy  eval.dfy  interpretation.dfy  soundness.dfy  util.dfy
cedar-dafny/test/: decimal.dfy  ipaddr.dfy
cedar-dafny/thm/: basic.dfy  pslicing.dfy  slicing.dfy
cedar-dafny/validation/: all.dfy  ext.dfy  strict.dfy  subtyping.dfy  typechecker.dfy  types.dfy  util.dfy  validator.dfy
cedar-drt/: Cargo.toml  Makefile  README.md  build.rs  build_lean_lib.sh  crash-e6e2b1c79f1e84c8476e9e8e2510636004d89e12  create_corpus.sh  dry_run_fuzz_targets.sh  entity-validation-test.txt  fuzz_manager.py  initialize_corpus.sh  lakefile.lean  lean-toolchain  request-validation-test.txt  rust-toolchain.toml  set_env_vars.sh  synthesize_tests.sh  test.cedar  test.txt
cedar-drt/cedar-afl/: Cargo.toml  run_afl.sh
cedar-drt/cedar-bolero/: Cargo.toml  create_checkpoints.sh  run_bolero.sh  run_experiment_checkpoints.py  run_libfuzzer_checkpoints.sh
cedar-drt/fuzz/: Cargo.toml  build.rs  log  output
cedar-lean/: .gitignore  Cedar.lean  CedarFFI.lean  CedarProto.lean  DiffTest.lean  GUIDE.md  Protobuf.lean  README.md  SymCC.lean  SymFFI.lean  SymTest.lean  UnitTest.lean  lake-manifest.json  lakefile.lean  test_cli.sh
cedar-lean-cli/: Cargo.toml  Dockerfile  README.md
cedar-lean-ffi/: Cargo.toml  README.md  build.rs  build_lean_lib.sh  set_env_vars.sh
cedar-policy-generators/: .gitignore  Cargo.toml  README.md  REAME.md
cedar-wasm/: Cargo.toml  cvc5.js
(+1143 files in other folders)
