entity Application;
entity List in [Application] = {"editors": Team, "name": __cedar::String, "owner": User, "readers": Team, "tasks": Set < {"id": __cedar::Long, "name": __cedar::String, "state": __cedar::String} >};
entity Team in [Team, Application];
entity User in [Team, Application];
action "CreateList" appliesTo {
  principal: [User],
  resource: [Application],
  context: {}
};
action "CreateTask" appliesTo {
  principal: [User],
  resource: [List],
  context: {}
};
action "DeleteList" appliesTo {
  principal: [User],
  resource: [List],
  context: {}
};
action "DeleteTask" appliesTo {
  principal: [User],
  resource: [List],
  context: {}
};
action "EditShares" appliesTo {
  principal: [User],
  resource: [List],
  context: {}
};
action "GetList" appliesTo {
  principal: [User],
  resource: [List],
  context: {}
};
action "GetLists" appliesTo {
  principal: [User],
  resource: [Application],
  context: {}
};
action "UpdateList" appliesTo {
  principal: [User],
  resource: [List],
  context: {}
};
action "UpdateTask" appliesTo {
  principal: [User],
  resource: [List],
  context: {}
};

